Primary source:
https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv


Secondary source:
https://www2.census.gov/programs-surveys/acs/summary_file/2019/data/1_year_geographic_comparison_tables/GCT0103.csv

https://www2.census.gov/programs-surveys/acs/summary_file/2019/data/1_year_geographic_comparison_tables/GCT0104.csv


Interesting entities and attributes:
1) We noticed after some queries that many communities in Florida have very high percentages of people over the age of 65 and 85.
2) In addition, we noticed that the data for Covid-19 deaths includes the population of each of the listed areas, which could be very useful for the analysis we hope to perform.

###########INCLUDE:
1)	# 3-5 lines of sample data for each entity of interest.

	TBLID	GEOID		GEONAME							PROFLN	ESTIMATE MG_ERROR
2	R0103	40000US45937	Lady Lake--The Villages, FL Urbanized Area (2010)	3	63.7	+/-5.2
3	R0103	97000US1201800	Sumter County School District, Florida			3	59.5	+/-0.9
4	R0103	31000US45540	The Villages, FL Metro Area				3	59.5	+/-0.9


2)

	Row	UID	iso2	iso3	code3	FIPS	Admin2	Province_State	Country_Region	Lat	  Long_	     Combined_Key	  Population
	3	84001003 US     USA     840     1003.0  Baldwin Alabama         US          30.72774991 -87.72207058 Baldwin, Alabama, US 223234

Insights hoping to gain:
We hope to find a relationship between the amount of Covid-19 deaths in an area relative to the population and the percentage of people who are older in these respective areas.



No JOIN clauses:
We were not able to perform any cross-data set joins in our queries because neither datasets had columns with similar values. In order to perform joins in the future, some conversions will need to be made to the US_Census_Bureau_staging dataset. Specifically, we will need to add a column for State so that we can perform joins based on states. 


